aeropuertosPath="C:/Users/PVita/Downloads/gestorvuelos_bbdd/Aeropuertos.csv"
companiasPath="C:/Users/PVita/Downloads/gestorvuelos_bbdd/Compa\u00f1ias.csv"
municipiosPath="C:/Users/PVita/Downloads/gestorvuelos_bbdd/Municipios.csv"