aeropuertos=C:\\Users\\PVita\\Documents\\NetBeansProjects\\gestorvuelos\\resources\\data\\Aeropuertos.csv
companias=C:\\Users\\PVita\\Documents\\NetBeansProjects\\gestorvuelos\\resources\\data\\Compa\u00f1ias.csv
municipios=C:\\Users\\PVita\\Documents\\NetBeansProjects\\gestorvuelos\\resources\\data\\Municipios.csv